<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayoutTest"
    android:numColumns="2"
    android:id="@+id/gview"
    android:gravity="center"
    android:columnWidth="200dp"
    android:stretchMode="columnWidth"
    android:padding="8dp">

</GridView>